.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 192px;
}

.conatiner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

.title {
    display: flex;
    flex-direction: column;
    max-width: 952px;
    gap: 33px;
}

.title h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
}

.title h1::after {
    content: "";
    display: flex;
    background-color: black;
    width: 56px;
    height: 2px;
}

.title p {
    width: 100%;
    height: 60px;
    color: #7d7987;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    text-align: center;
}

.card_sec {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 34px;
}

.card_sec img {
    width: 80px;
    height: 50px;
    object-fit: contain;
    overflow: hidden;
}

.card_sec h2 {
    color: #000;
    font-size: 24px;
    min-width: 266px;
    width: 100%;
    font-weight: 700;
    line-height: 56px;
}

.card_sec p {
    color: #7D7987;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px
}

.learn_more_btn {
    padding-top: 69px;
    padding-bottom: 10px;
} 